@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Unna&display=swap');
*{
  font-family: 'Comfortaa', cursive;
}
.topnav {
  display: grid;
  grid-template-columns: 4fr 1fr;
  background-color: #99cc99;
  position: fixed; 
  left: 0px;
  top: 0; 
  width: 100%; 
}

.topnav a {
  display: grid;
  margin-right: 10%;
  margin-left: 3%;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
  margin-right: 30%;
}
.container{
  display: grid;
  grid-template-rows: auto 250px;
  width: 100%;
  left: 0px;
}
.main{
  margin-top: 30px;
  display: grid;
  grid-template-rows: 500px auto;
  left: 0px;
  width: 100%;
}
.footer {
  display: grid;
  grid-template-rows: auto auto;
  row-gap: 10px;
  position: fixed; 
  background-color: #99cc99;
  bottom: 0; 
  width: 100%; 
  left: 0;
  opacity: 0.7;
}
.footer a{
  font-size: 16px;
  right: 0;
}
.logo{
  display: grid;
  place-items: center;
  background-color: #c0edd0;
 
}
.logo img {
  padding: 40px; 
  /* border-radius: 10px;  */
  /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);  */
}
.logo::after {
  padding: 1px;
  content: "";
  display: block;
  width: 50%;
  height: 1px;
  background-color: #99ff99;
  margin-top: 60px;
}
.data{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 90px;
  row-gap: 70px;
  margin-top: 50px;
}
.data img {
  border-radius: 50%;
  width: 250px;
  height: 200px;
}
.data p{
  display: grid;
  justify-items: center;
}
.foot_ref{
  display: grid;
  justify-items: center;
}
.foot_link{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.foot_link a{
  color: #235d3a;
}
.footer p{
  color: #235d3a;
  font-size: 20px;
}